<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/help_image">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.pulkit.sos.HelpInfo">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELP"
        android:textColor="#0A68BA"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="'Help' SOS Button:"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When you click on the 'help' button an SOS is triggered which can be cancelled within 20 seconds.\nAfter the SOS is triggered, a message containing you current location will be send to your saved emergency contacts.\n"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel SOS"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOS can be cancelled either by drawing a gesture(joining the points) or double tapping on the screen\n"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recording:"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="As soon as SOS is triggered audio recording will start which can be stopped by clicking on the 'Stop Recording' button.\n"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nearby Places:"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By clicking on the map button you can see nearby hospitals, police stations and fire stations.\n"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Contacts:"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can add 5 emergency contacts on which your location will be sent, in case SOS is triggered.\n"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fall Detection Feature:"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The app comes with the feature of triggering a loud siren alarm and SOS whenever phone or the user falls.\n"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Widget:"
        android:textSize="15dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A homescreen widget can also be added to access the app directly from the homescreen.\n"/>
    <View
        android:layout_width="130dp"
        android:layout_gravity="center"
        android:layout_height="1dp"
        android:background="#444A50"/>
</LinearLayout>
</ScrollView>

