<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:padding="@dimen/widget_margin">

    <ImageButton
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:id="@+id/widgetbutton"
        android:src="@drawable/sosbtn"
        android:background="@null"
        android:scaleType="fitXY"
        android:onClick="sendMessage" />

</RelativeLayout>