<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_info"
        android:orderInCategory="5"
        android:title="Help"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_update_contacts"
        android:orderInCategory="1"
        android:title="Update Contacts"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_rate_us"
        android:orderInCategory="2"
        android:title="Rate Us"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_about_us"
        android:orderInCategory="3"
        android:title="About Us"
        app:showAsAction="never" />

</menu>
